# mcp-java-doc

./: .gitignore  README.md
java-docs-json-doclet/: README.md  pom.xml
java-docs-json-doclet/examples/: configuration-examples.md  example-pom.xml  pom.xml
java-docs-json-doclet/examples/lombok-publish-example/: pom.xml
java-docs-json-doclet/examples/lombok-publish-example/src/main/java/io/emop/: CustomException.java  TestClass.java  TestInterface.java
java-docs-json-doclet/examples/simple-publis-example/: pom.xml
java-docs-json-doclet/examples/simple-publis-example/src/main/java/io/emop/: TestClass.java  TestClassUser.java
java-docs-json-doclet/examples/src/main/java/io/emop/: AdvancedTestClass.java  UtilityClassTest.java
java-docs-json-doclet/src/main/java/io/emop/javadocjson/: CrawlMojo.java  PublishMojo.java
java-docs-json-doclet/src/main/java/io/emop/javadocjson/config/: JDK9Dialet.java
java-docs-json-doclet/src/main/java/io/emop/javadocjson/doclet/: JsonDoclet.java
java-docs-json-doclet/src/main/java/io/emop/javadocjson/model/: BaseJavadocConstructor.java  BaseJavadocField.java  BaseJavadocMethod.java  JavadocClass.java  JavadocConstructor.java  JavadocField.java  JavadocMetadata.java  JavadocMethod.java  JavadocPackage.java  JavadocParameter.java  JavadocRoot.java  SimpleJavadocConstructor.java  SimpleJavadocField.java  SimpleJavadocMethod.java
java-docs-json-doclet/src/main/java/io/emop/javadocjson/parser/: ClassUrlExtractor.java  CrawlerCache.java  EntryPointStrategy.java  HtmlCrawler.java  JavadocPageParser.java  JavadocParsingConfig.java  ProgressTracker.java
java-docs-json-doclet/src/main/java/io/emop/javadocjson/util/: JsonGenerator.java
java-docs-json-doclet/src/test/java/io/emop/javadocjson/example/: ExampleClass.java
java-docs-json-doclet/src/test/java/io/emop/javadocjson/parser/: HtmlCrawlerTest.java  JDK9ParsingConfigTest.java  SimpleConsoleLog.java
javadoc-json/: io.emop.AdvancedTestClass$AdvancedTestClassBuilder.json  io.emop.AdvancedTestClass$UserConfig$UserConfigBuilder.json  io.emop.AdvancedTestClass$UserConfig.json  io.emop.AdvancedTestClass$UserStatus.json  io.emop.AdvancedTestClass.AdvancedTestClassBuilder.json  io.emop.AdvancedTestClass.UserConfig.UserConfigBuilder.json  io.emop.AdvancedTestClass.UserConfig.json  io.emop.AdvancedTestClass.UserStatus.json  io.emop.AdvancedTestClass.json  io.emop.CustomException$ErrorType.json  io.emop.CustomException.ErrorType.json  io.emop.CustomException.json  io.emop.TestClass$TestClassBuilder.json  io.emop.TestClass.TestClassBuilder.json  io.emop.TestClass.json  io.emop.TestInterface.json  io.emop.UtilityClassTest.json  nxopen.features.ADASCoordinateSystem.json  nxopen.features.ADASCoordinateSystemBuilder.json
mcp-server/: README.md  package.json
mcp-server/src/: dataLoader.ts  index.ts  searchEngine.ts  types.ts
mcp-server/test/: basic-search-test.js  comprehensive-search-test.js  empty-query-test.js  run-all-tests.js  test-compatibility.js  test-server.js  unit-tests.js
sample-javadoc-json/: com.example.TestClass.json  com.example.TestInterface.json  nxopen.features.ADASCoordinateSystem.json  nxopen.features.ADASCoordinateSystemBuilder.json
