<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.emopdata</groupId>
    <artifactId>lombok-sample-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Lombok Example Project</name>
    <description>Lombok Example project demonstrating Javadoc JSON plugin usage</description>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
    </properties>
    
    <dependencies>
        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Apache Commons Lang for utility functions -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        
        <!-- Apache Commons IO for file operations -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        
        <!-- SLF4J API for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        
        <!-- Logback Classic as SLF4J implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven Compiler Plugin with Lombok support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <!-- Java Docs JSON Doclet Plugin -->
            <plugin>
                <groupId>com.emopdata</groupId>
                <artifactId>java-docs-json-doclet</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>generate-json-docs</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>target/javadoc-json</outputDirectory>
                            <sourceDirectory>target/generated-sources/delombok</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Antrun Plugin for delombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="target/generated-sources/delombok"/>
                                <java classname="lombok.launch.Main" fork="true" classpathref="maven.compile.classpath">
                                    <arg value="delombok"/>
                                    <arg value="src/main/java"/>
                                    <arg value="-d"/>
                                    <arg value="target/generated-sources/delombok"/>
                                    <arg value="--encoding"/>
                                    <arg value="UTF-8"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>