<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.emop</groupId>
    <artifactId>simple-sample-project</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    
    <name>Simple Example Project</name>
    <description>Example project demonstrating Javadoc JSON plugin usage</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.13.0</commons-lang3.version>
    </properties>
    
    <dependencies>
        <!-- Apache Commons Lang for utility functions -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Java Docs JSON Doclet Plugin -->
            <plugin>
                <groupId>io.emop</groupId>
                <artifactId>java-docs-json-doclet</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>